# ---APPCONTROL_MAGIC_IDENT--- # Used to identify that nginx conf has been set up by AppControl. Do not edit this line.
user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 64000;

events {
	worker_connections 64000;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 20;
	types_hash_max_size 2048;
	server_tokens off;	
	client_max_body_size 1m;
	
	# raising this can fix nginx errors with long domain names
	# this probably needs to be user configurable...
	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	
	limit_req_zone $binary_remote_addr zone=basic_rate_limit_zone:10m rate=10r/s;
	limit_req zone=basic_rate_limit_zone burst=10 nodelay;
	limit_req_status 429;
	
	map $remote_addr $remote_addr_anon {
		~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
		~(?P<ip>[^:]+:[^:]+):       $ip::;
		default                     0.0.0.0;
	}
	
	log_format anonymized '$remote_addr_anon - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

	#access_log /var/log/nginx/access.log anonymized;
	access_log off;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	
###APP_UPSTREAM_BLOCKS###

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		
		location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
			default_type text/plain;
			return 200 "$1.###LETSENCRYPT_ACCOUNT_THUMBPRINT###";
		}
		
		location / {
			return 301 https://$host$request_uri;
		}
	}

###SERVER_BLOCKS###
}
